forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile', '5.4.0'
mod 'puppetlabs/stdlib',  '6.6.0'
mod 'puppetlabs/concat',  '7.3.2'
mod 'puppetlabs-ruby_task_helper', '0.6.1'
mod 'puppetlabs-apt', '9.0.1'
mod 'puppet-nginx', '4.3.0'
mod 'opuscodium-dehydrated', '5.0.0'
mod 'puppetlabs-vcsrepo', '5.4.0'
mod 'puppet-archive', '6.1.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
